<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praga ToDo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container table-responsive">
        <table id="timelycard" class="table table-striped">
            <tr>
                <th scope="col">
                    Time <span><i class="material-icons md-36">access_alarms</i></span>
                </th>
                <th scope="col">Description <span><i class="material-icons">event_note</i></span>
                </th>
                <th scope="col">Outcome <span><i class="material-icons">thumb_up</i></span>
                </th>
            </tr>
            <tr>
                <td>00:00 - 00:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>00:30 - 01:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>01:00 - 01:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>01:00 - 02:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>02:00 - 02:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>02:30 - 03:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>03:00 - 03:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>03:30 - 04:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>04:00 - 04:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>04:30 - 05:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>05:00 - 05:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>05:30 - 06:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>06:00 - 06:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>06:30 - 07:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>07:00 - 07:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>07:30 - 08:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>08:00 - 08:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>08:30 - 09:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>09:00 - 09:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>09:30 - 10:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>10:00 - 10:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>10:30 - 11:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>11:00 - 11:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>11:30 - 12:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>12:00 - 12:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>12:30 - 13:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>13:00 - 13:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>13:30 - 14:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>14:00 - 14:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>14:30 - 15:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>15:00 - 15:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>15:30 - 16:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>16:00 - 16:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>16:30 - 17:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>17:00 - 17:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>17:30 - 18:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>18:00 - 18:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>18:30 - 19:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>19:00 - 19:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>19:30 - 20:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>20:00 - 20:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>20:30 - 21:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>21:00 - 21:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>21:30 - 22:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>22:00 - 22:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>22:30 - 23:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>23:00 - 23:30</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
            <tr>
                <td>23:30 - 00:00</td>
                <td contenteditable='true'></td>
                <td contenteditable='true'></td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>


</html>